E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.exe
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.deps.json
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.runtimeconfig.json
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.pdb
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Azure.Core.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Models.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Models.pdb
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.csproj.AssemblyReference.cache
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\App.g.cs
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ_MarkupCompile.cache
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ_MarkupCompile.lref
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\MainWindow.baml
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.g.resources
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.AssemblyInfoInputs.cache
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.AssemblyInfo.cs
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.csproj.CoreCompileInputs.cache
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3.7E3D3673.Up2Date
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\refint\Prn212W3FPJ.dll
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.pdb
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.genruntimeconfig.cache
E:\Work\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\ref\Prn212W3FPJ.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.exe
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.deps.json
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.runtimeconfig.json
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.pdb
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Models.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\bin\Debug\net8.0-windows\Models.pdb
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.csproj.AssemblyReference.cache
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\App.g.cs
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ_MarkupCompile.cache
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ_MarkupCompile.lref
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.g.resources
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.AssemblyInfoInputs.cache
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.AssemblyInfo.cs
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.csproj.CoreCompileInputs.cache
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.sourcelink.json
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3.7E3D3673.Up2Date
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\refint\Prn212W3FPJ.dll
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.pdb
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.genruntimeconfig.cache
C:\Users\laith\Desktop\music-player\Prn212W3FPJ\obj\Debug\net8.0-windows\ref\Prn212W3FPJ.dll
