I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.exe
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.deps.json
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.runtimeconfig.json
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Prn212W3FPJ.pdb
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Azure.Core.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Azure.Identity.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\NAudio.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\NAudio.Asio.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\NAudio.Core.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\NAudio.Midi.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\NAudio.WinForms.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\NAudio.WinMM.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\System.Memory.Data.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Models.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\MusicDAO.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\MusicRepository.dll
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\MusicRepository.pdb
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\Models.pdb
I:\Prn212W3FPJ\Prn212W3FPJ\bin\Debug\net8.0-windows\MusicDAO.pdb
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.csproj.AssemblyReference.cache
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Login.g.cs
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\MainWindow.g.cs
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\MusicManagement.g.cs
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Register.g.cs
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\App.g.cs
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ_MarkupCompile.cache
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ_MarkupCompile.lref
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Login.baml
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\MainWindow.baml
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\MusicManagement.baml
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Register.baml
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.g.resources
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.GeneratedMSBuildEditorConfig.editorconfig
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.AssemblyInfoInputs.cache
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.AssemblyInfo.cs
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.csproj.CoreCompileInputs.cache
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.sourcelink.json
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3.7E3D3673.Up2Date
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.dll
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\refint\Prn212W3FPJ.dll
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.pdb
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\Prn212W3FPJ.genruntimeconfig.cache
I:\Prn212W3FPJ\Prn212W3FPJ\obj\Debug\net8.0-windows\ref\Prn212W3FPJ.dll
